<!DOCTYPE html><html>
<head><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
	<title>ESP32 T1</title>
	<style>
		html{margin:0px auto; text-align:center;background-color:#000;color:#FFF}
		.button{min-width:40px; background-color:#000; border:#FF4500 solid 1px; border-radius:4px; padding:13px 30px; font-size:25px; cursor:pointer; transition:background-color 0.2s, color 0.2s;}
		.button:hover{background-color:#FF4500; color:#000;}
		.grid{display:grid; row-gap:40px;}
		.wide-grid{grid-template-columns:auto auto auto; max-width:450px;}
		.small-grid{grid-template-columns:auto auto; max-width:300px;}
		.centered{margin:auto; margin-top:20px;}
		p{margin:0px;}
		span,p{font-size:30px;}
		h2{margin-top:60px; margin-bottom:0px;}
	</style>
	<script>function getRequest(to,target){let req=new XMLHttpRequest();req.open('GET',to,false);req.send(null);if(target!=null){document.getElementById(target).innerHTML=req.responseText;}}</script>
</head>
<body>
	<h1>ESP32 T1 control</h1>
	<h2>Lights</h2>
	<div class='centered grid small-grid'>
		<div><span class='button' onclick='getRequest("/togglefront","lights-front")'>front</span></div>
		<span id='lights-front'>false</span>
		<div><span class='button' onclick='getRequest("/toggleback","lights-back")'>back</span></div>
		<span id='lights-back'>false</span>
	</div>
	<h2>Steering</h1>
	<div>
		<p id='steer'>90</p>
		<div class='centered grid wide-grid'>
			<div><span class='button' onclick='getRequest("/steering?angle=-90","steer")'>left</span></div>
			<div><span class='button' onclick='getRequest("/steering?angle=0","steer")'>straight</span></div>
			<div><span class='button' onclick='getRequest("/steering?angle=90","steer")'>right</span></div>
		</div>
	</div>
	<h2>Motor</h2>
	<div>
		<p id='speed'>0</p>
		<div class='centered grid wide-grid'>
			<div><span class='button' onclick='getRequest("/motor?speed=255","speed")'>forward</span></div>
			<div><span class='button' onclick='getRequest("/motor?speed=0","speed")'>stop</span></div>
			<div><span class='button' onclick='getRequest("/motor?speed=-255","speed")'>backward</span></div>
		</div>
	</div>
</body></html>
